{
  "name": "agent-messenger",
  "version": "0.3.2",
  "description": "E2E encrypted agent-to-agent messaging over Nostr using NIP-17 gift wrapping.",
  "author": {
    "name": "Sortis AI",
    "url": "https://cli.city"
  },
  "homepage": "https://github.com/Sortis-AI/agent-messenger",
  "repository": "https://github.com/Sortis-AI/agent-messenger"
}
